{"flutter":{"platforms":{"android":{"default":{"projectId":"inspireme-dba33","appId":"1:1017720817548:android:d91cae8e3906d7791838a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inspireme-dba33","configurations":{"android":"1:1017720817548:android:d91cae8e3906d7791838a9","ios":"1:1017720817548:ios:dba80b524d1653f21838a9"}}}}}}